<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- links in order : GoogleFonts, FontAwesome, CssStyleSheet -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600;700&display=swap" >
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />

    <link rel="stylesheet" href="css/style.css">
    <!-- Fine link -->

    <title>Hubspot</title>
</head>
<body>
    <header>
        <div class="contain_upper_header">
            <div class="upper_header width">
                <div class="left_minor_nav">
                    <ul>
                        <li id="language" class ="language">
                            <i class="fas fa-globe-europe"></i>
                            English
                            <i class="fas fa-angle-down"></i>
                        </li>
                        <li id="contacts">
                            <a href="">Contact Us</a>
                        </li>
                    </ul>
                </div>           
                <div class="right_minor_nav">
                    <ul>
                        <li id="search">
                            <i class="fas fa-search"></i>
                        </li>
                        <li id="btn_login">
                            <a href="">Log in</a>
                        </li>
                        <li class="btn_orange" >
                            <a id="getfree" href="">GetHubspotFree</a>
                        </li>
                    </ul>
                </div>
    
            </div>
        </div>
        <div class="contain_lower_header">
            <div class="lower_header width">
                <img src="img/logo.svg" alt="Logo del sito">
                <nav>
                    <ul>
                        <li>
                            Software
                            <i class="fas fa-angle-down"></i>
                        </li>
                        <li>
                            Pricing
                        </li>
                        <li>
                            Resources
                            <i class="fas fa-angle-down"></i>
                        </li>
                        <li>
                            Partners
                            <i class="fas fa-angle-down"></i>
                        </li>
                        <li>
                            About
                            <i class="fas fa-angle-down"></i>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>       
    </header>
    <div class="jumbotron_container">
        <div class="jumbotron width">
            <div class="title_box ">
                <h1>There's a better way to grow.</h1>
                <p>Marketing, sales, and service software that helps your business grow whitout compromise. Because "good for the business" should also mean "good for the environment".</p>
                <button class= "btn_orange btn_hubspot_free">GetHubspotFree</button> <br>
                <small>Get started with FREE tools, and upfrage as you grow.</small>
            </div>
        </div>
    </div>
    
    <section class="divider">
        <!-- Divisore visivo carino -->
    </section>
    <div class="main_container">
        <main class="width">
            <!-- Introduzione del main -->
            <div class="main_introduction widht">
                <img src="img/rubikish_cube.webp" alt="cubo di rubik 2x2 'Powerful Alone, Better together' ">
                <h2>Powerful alone, better together</h2>
                <p>HotSpot offers a full stack or software for marketing, sales, and costumer service, with a completely free CRM at his core. Thery're powerful alone &mdash; but even better when used together </p>
            </div>
            <!-- Contenuto effettivo del Main -->
            <!-- primo box lungo, wholepage -->
            <div class="main_content">
                <div class="long_box box clearfix">
                    <div class="img_left_box clearfix">
                        <img src="img/CRM-Illustration.svg" alt="Illustrazione di un libro 'futuristico' ">
                        <div class="btn_center">
                            <button class="btn_orange btn_learnmore"> Learn more </button>
                        </div>
                    </div>

                    <div class="text_right_box">
                        <h3>Free Hubspot CRM</h3>
                        <p>Everything you need to organize, track, and build better relationships with leads and costumers. Yes, it's 100% free. Forever. </p>
                        <h4>Popular features <hr id="side_hr"> </h4>
                        <ul>
                            <li class="element">
                                <i class="fas check fa-check-circle"></i>Contact insight
                            </li>
                            <li class="element">
                                <i class="fas check fa-check-circle"></i>Deals
                            </li>
                            <li class="element">
                                <i class="fas check fa-check-circle"></i>Task 
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="lower_boxes clearfix">
                    <div class="box_1">
                        <div class="up_box">
                            <img src="" alt="">
                            <h3>Marketing Hub</h3>
                            <p class="width">Marketing software to help you grow traffic, convert more visitors, and run complete inbound marketing campaigns at scale.</p>
                            <hr class="width">
                            <h4>Popular features </h4>
                            <ul>
                                <li class="element">
                                    <i class="fas check fa-check-circle"></i>Lead Generation
                                </li>
                                <li class="element">
                                    <i class="fas check fa-check-circle"></i>Marketing Automation
                                </li>
                                <li class="element">
                                    <i class="fas check fa-check-circle"></i>Analytics 
                                </li>
                            </ul>
                            <div class="btn_center">
                                <button class="btn_orange btn_learnmore"> Learn more </button>
                            </div>
                        </div>
                    </div>
                    <div class="box_1">
                        <div class="up_box">
                            <img src="" alt="">
                            <h3>Marketing Hub</h3>
                            <p class="width">Marketing software to help you grow traffic, convert more visitors, and run complete inbound marketing campaigns at scale.</p>
                            <hr class="width">
                            <h4>Popular features </h4>
                            <ul>
                                <li class="element">
                                    <i class="fas check fa-check-circle"></i>Lead Generation
                                </li>
                                <li class="element">
                                    <i class="fas check fa-check-circle"></i>Marketing Automation
                                </li>
                                <li class="element">
                                    <i class="fas check fa-check-circle"></i>Analytics 
                                </li>
                            </ul>
                            <div class="btn_center">
                                <button class="btn_orange btn_learnmore"> Learn more </button>
                            </div>
                        </div>
                    </div>
                    <div class="box_1">
                        <div class="up_box">
                            <img src="" alt="">
                            <h3>Marketing Hub</h3>
                            <p class="width">Marketing software to help you grow traffic, convert more visitors, and run complete inbound marketing campaigns at scale.</p>
                            <hr class="width">
                            <h4>Popular features </h4>
                            <ul>
                                <li class="element">
                                    <i class="fas check fa-check-circle"></i>Lead Generation
                                </li>
                                <li class="element">
                                    <i class="fas check fa-check-circle"></i>Marketing Automation
                                </li>
                                <li class="element">
                                    <i class="fas check fa-check-circle"></i>Analytics 
                                </li>
                            </ul>
                            <div class="btn_center">
                                <button class="btn_orange btn_learnmore"> Learn more </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <footer>

    </footer>


</body>
</html>